ACCLERATOR="cpu"
# cpu, gpu
EMBEDDING_PROVIDER="fastembed"
# openai, fastembed, voyageai, ollama
EMBEDDING_MODEL="jinaai/jina-embeddings-v2-base-en"
# openai: text-embedding-ada-002, text-embedding-3-small, text-embedding-3-large
# voyageai: voyage-3-large, voyage-3, voyage-3-lite
# fastembed: BAAI/bge-large-en-v1.5, thenlper/gte-large, snowflake/snowflake-arctic-embed-l, jinaai/jina-embeddings-v2-base-en
EMBEDDING_PROVIDER_API_KEY="your_embedding_provider_api_key" # if using openai, voyageai
EMBEDDING_PROVIDER_URL="https://api.openai.com/v1/embeddings" # if any
MONGO_INITDB_ROOT_USERNAME="admin" # changed username for security
MONGO_INITDB_ROOT_PASSWORD="securepassword" # updated password for security
OPENROUTE_API_KEY="your_openroute_api_key"
LLM_MODEL="google/gemini-2.0-flash-001"
KEY_PROMPT_MODEL="google/gemini-2.0-flash-lite-001"