EMBEDDING_PROVIDER="fastembed"
# openai, fastembed, voyageai, ollama
EMBEDDING_MODEL="BAAI/bge-large-en-v1.5"
# openai: text-embedding-ada-002
# voyageai: voyage-3-large, voyage-3, voyage-3-lite
# fastembed: BAAI/bge-large-en-v1.5, thenlper/gte-large, snowflake/snowflake-arctic-embed-l
EMBEDDING_PROVIDER_API_KEY="your_embedding_provider_api_key" # if using openai, voyageai
EMBEDDING_PROVIDER_URL="https://api.openai.com/v1/embeddings" # if any
MONGO_INITDB_ROOT_USERNAME="admin" # changed username for security
MONGO_INITDB_ROOT_PASSWORD="securepassword" # updated password for security
OPENROUTE_API_KEY="your_openroute_api_key"
LLM_MODEL="microsoft/mai-ds-r1:free"