ACCLERATOR="cpu"
# cpu, gpu
EMBEDDING_PROVIDER="fastembed"
# openai, fastembed, voyageai, ollama
EMBEDDING_MODEL="text-embedding-ada-002"
# openai: text-embedding-ada-002
# voyageai: voyage-3-large, voyage-3, voyage-3-lite
# fastembed: BAAI/bge-large-en-v1.5, thenlper/gte-large, snowflake/snowflake-arctic-embed-l
MONGO_INITDB_ROOT_USERNAME="admin" # changed username for security
MONGO_INITDB_ROOT_PASSWORD="securepassword" # updated password for security
OPENROUTE_API_KEY="your_openroute_api_key"
LLM_MODEL="thudm/glm-z1-32b:free"