ACCLERATOR="cpu"
# cpu, gpu
EMBEDDING_PROVIDER="fastembed"
# openai, fastembed, voyageai, ollama
EMBEDDING_MODEL="jinaai/jina-embeddings-v2-base-en"
# openai: text-embedding-ada-002, text-embedding-3-small, text-embedding-3-large
# voyageai: voyage-3-large, voyage-3, voyage-3-lite
# fastembed: BAAI/bge-large-en-v1.5, thenlper/gte-large, snowflake/snowflake-arctic-embed-l, jinaai/jina-embeddings-v2-base-en
EMBEDDING_PROVIDER_API_KEY="your_embedding_provider_api_key" # if using openai, voyageai
EMBEDDING_PROVIDER_URL="https://api.openai.com/v1/embeddings" # if any
MONGO_INITDB_ROOT_USERNAME="admin" # changed username for security
MONGO_INITDB_ROOT_PASSWORD="securepassword" # updated password for security
# LLM config
OPENROUTE_API_KEY="your_openroute_api_key"
LLM_MODEL="openai/o3-mini"
KEY_PROMPT_MODEL="x-ai/grok-3-mini-beta"
ABSTRACT_PROMPT_MODEL="x-ai/grok-3-mini-beta"
TITLE_PROMPT_MODEL="x-ai/grok-3-mini-beta"
HYPOTHESIS_PROMPT_MODEL="openai/o3-mini"
# recommend grok-3-mini-beta and openai/o3-mini and phi-4-reasoning-plus
NOVELTY_CHECK_MODEL="perplexity/sonar-reasoning-pro"
# Created Mar 7, 2025 | 128,000 context | Starting at $2/M input tokens | Starting at $8/M output tokens